{
  "name": "@twilio-labs/plugin-webhook",
  "description": "Emulate webhook requests from your commandline",
  "version": "0.1.1",
  "author": "Twilio Inc. <open-source@twilio.com> (https://www.twilio.com/labs)",
  "contributors": [
    "Dominik Kundel <dkundel@twilio.com>"
  ],
  "dependencies": {
    "@oclif/core": "^1.16.0",
    "@twilio/cli-core": "^7.0.0",
    "inquirer": "^8.0.0",
    "ora": "^5.4.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.6",
    "@changesets/cli": "^2.24.4",
    "@oclif/dev-cli": "^1.22.2",
    "@oclif/plugin-help": "^2.2.1",
    "@oclif/test": "^2.1.1",
    "@twilio/cli-test": "^2.1.3",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2"
  },
  "engines": {
    "node": ">=14"
  },
  "files": [
    "/oclif.manifest.json",
    "/src",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "oclif-plugin",
    "twilio-cli-plugin",
    "twilio-ci",
    "twilio"
  ],
  "license": "MIT",
  "oclif": {
    "name": "webhook",
    "commands": "./src/commands",
    "bin": "twilio",
    "devPlugins": [
      "@oclif/plugin-help"
    ],
    "topics": {
      "webhook": {
        "description": "Emulate webhook requests from your commandline"
      },
      "webhook:invoke": {
        "description": "Emulate a Twilio webhook request to your URL"
      }
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/twilio-labs/plugin-webhook.git"
  },
  "homepage": "https://github.com/twilio-labs/plugin-webhook",
  "bugs": {
    "url": "https://github.com/twilio-labs/plugin-webhook/issues"
  },
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "version": "oclif-dev readme && git add README.md && git commit -m \"chore: version update in readme\" && changeset version",
    "changeset": "changeset",
    "create-version": "changeset version",
    "release": "changeset publish",
    "test": "nyc mocha --forbid-only \"test/**/*.test.js\""
  }
}
